Inspecionando 3 páginas (700ms entre cada)...

============================================================

[1/3] Mike, o frango sem cabeça
────────────────────────────────────────────────────────────
Mike foi um frango da raça Wyandotte que, mesmo após ter sido decapitado, ainda viveu por dezoito meses.

[2/3] Roy & Silo
────────────────────────────────────────────────────────────
Roy e Silo são dois pinguins-de-barbicha do Aquário de Nova York, famosos pela sua alegada relação homossexual.

[3/3] Jimmy Carter e o incidente do coelho
────────────────────────────────────────────────────────────
Nomeado “o ataque do coelho assassino” pela imprensa, o incidente de Jimmy Carter e do coelho é o caso de um coelho-do-pântano que tentou subir no barco do presidente americano em 20 de abril de 1979.

============================================================
Concluído. 3 páginas inspecionadas.
